[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/art/spider/hand.png" type="Texture" id=1]
[ext_resource path="res://scenes/tasks/spider/Hand.gd" type="Script" id=2]
[ext_resource path="res://assets/shaders/hit_flash.tres" type="Material" id=3]
[ext_resource path="res://assets/art/crabs/hand_holding_shell.png" type="Texture" id=4]
[ext_resource path="res://assets/sfx/snake/snake_bites_hand.wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "shell",
"speed": 5.0
} ]

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 5 )

[node name="Hand" type="Area2D" groups=["hand"]]
z_index = 1
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -45, 125, -100, 67, -119, -14, -68, 44, -42, -120, -15, -22, 23, -139, 30, -22, 80, -105, 67, 5, 128, -37, 41, 125, 5, 137 )

[node name="ShakeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ITimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="IFlashInterval" type="Timer" parent="."]
wait_time = 0.15

[node name="HurtSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = SubResource( 2 )
bus = "SFX"

[connection signal="timeout" from="ShakeTimer" to="." method="_on_ShakeTimer_timeout"]
[connection signal="timeout" from="ITimer" to="." method="_on_ITimer_timeout"]
[connection signal="timeout" from="IFlashInterval" to="." method="_on_IFlashInterval_timeout"]
