[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/shaders/outline.tres" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/environment/SpriteSelect.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="SpriteSelect" type="Area2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_SpriteSelect_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_SpriteSelect_mouse_exited"]
