[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/tasks/BaseTask.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/tasks/SpiderEggs.gd" type="Script" id=2]
[ext_resource path="res://scenes/tasks/spider/Hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tasks/spider/Web.tscn" type="PackedScene" id=5]

[node name="SpiderEggs" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Node2D" type="Node2D" parent="." index="0"]
z_index = -630

[node name="ColorRect" type="ColorRect" parent="Node2D" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0.27451, 0.27451, 0.254902, 1 )

[node name="Web" parent="." index="3" instance=ExtResource( 5 )]
z_index = -10

[node name="Hand" parent="." index="4" instance=ExtResource( 3 )]
position = Vector2( 229, 731 )
